-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: samples
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `active_animals`
--

DROP TABLE IF EXISTS `active_animals`;
/*!50001 DROP VIEW IF EXISTS `active_animals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `active_animals` (
  `tag` varchar(11),
  `date_of_birth` datetime,
  `sex` enum('female','male'),
  `species` varchar(32),
  `owner` varchar(32),
  `location` varchar(32),
  `id` int(10) unsigned,
  `animal` varchar(10),
  `approximate_age` varchar(32),
  `measure_time` timestamp,
  `comment` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `active_samples`
--

DROP TABLE IF EXISTS `active_samples`;
/*!50001 DROP VIEW IF EXISTS `active_samples`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `active_samples` (
  `barcode` varchar(40),
  `tag_read` int(11),
  `sample_time` timestamp,
  `latitude` double,
  `longtitude` double,
  `altitude` double,
  `hdop` float,
  `satellites` int(11),
  `comment` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `active_tags`
--

DROP TABLE IF EXISTS `active_tags`;
/*!50001 DROP VIEW IF EXISTS `active_tags`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `active_tags` (
  `rfid` varchar(15),
  `label` varchar(8),
  `color` varchar(32),
  `supplier` varchar(32),
  `type` varchar(32)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `animal_measures`
--

DROP TABLE IF EXISTS `animal_measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animal_measures` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `animal` varchar(10) DEFAULT NULL,
  `approximate_age` varchar(32) DEFAULT NULL,
  `measure_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=586 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_measures`
--

LOCK TABLES `animal_measures` WRITE;
/*!40000 ALTER TABLE `animal_measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animal_replacements`
--

DROP TABLE IF EXISTS `animal_replacements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animal_replacements` (
  `new_tag` varchar(10) DEFAULT NULL,
  `replaced_tag` varchar(10) DEFAULT NULL,
  `replacement_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animal_replacements`
--

LOCK TABLES `animal_replacements` WRITE;
/*!40000 ALTER TABLE `animal_replacements` DISABLE KEYS */;
/*!40000 ALTER TABLE `animal_replacements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `animals`
--

DROP TABLE IF EXISTS `animals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `animals` (
  `tag` varchar(11) NOT NULL DEFAULT '',
  `date_of_birth` datetime DEFAULT NULL,
  `sex` enum('female','male') DEFAULT NULL,
  `species` varchar(32) DEFAULT NULL,
  `owner` varchar(32) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=524 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `animals`
--

LOCK TABLES `animals` WRITE;
/*!40000 ALTER TABLE `animals` DISABLE KEYS */;
/*!40000 ALTER TABLE `animals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deleted_samples`
--

DROP TABLE IF EXISTS `deleted_samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deleted_samples` (
  `prefix` varchar(4) NOT NULL DEFAULT '',
  `barcode` varchar(6) NOT NULL DEFAULT '',
  `delete_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`prefix`,`barcode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deleted_samples`
--

LOCK TABLES `deleted_samples` WRITE;
/*!40000 ALTER TABLE `deleted_samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `deleted_samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `export_animals`
--

DROP TABLE IF EXISTS `export_animals`;
/*!50001 DROP VIEW IF EXISTS `export_animals`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `export_animals` (
  `id` int(11),
  `animal_id` varchar(11),
  `organism` varchar(32),
  `age` varchar(32),
  `sex` enum('female','male'),
  `prev_tag` varchar(15),
  `location` varchar(32),
  `comments` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `export_samples`
--

DROP TABLE IF EXISTS `export_samples`;
/*!50001 DROP VIEW IF EXISTS `export_samples`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `export_samples` (
  `id` int(11),
  `label` varchar(40),
  `animal_id` int(10) unsigned,
  `latitude` double,
  `longtitude` double,
  `altitude` double,
  `timestamp` timestamp,
  `comments` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `places` (
  `name` varchar(50) NOT NULL DEFAULT '',
  `latitude` double DEFAULT NULL,
  `longtitude` double DEFAULT NULL,
  `radius` double DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `recently_sampled`
--

DROP TABLE IF EXISTS `recently_sampled`;
/*!50001 DROP VIEW IF EXISTS `recently_sampled`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `recently_sampled` (
  `tag` varchar(11),
  `sex` enum('female','male'),
  `owner` varchar(32),
  `location` varchar(32),
  `sampled` varchar(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sample_types`
--

DROP TABLE IF EXISTS `sample_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sample_types` (
  `prefix` varchar(8) NOT NULL DEFAULT '',
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`prefix`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_types`
--

LOCK TABLES `sample_types` WRITE;
/*!40000 ALTER TABLE `sample_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `sampled_reads`
--

DROP TABLE IF EXISTS `sampled_reads`;
/*!50001 DROP VIEW IF EXISTS `sampled_reads`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `sampled_reads` (
  `id` int(11),
  `rfid` varchar(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samples` (
  `prefix` varchar(8) NOT NULL DEFAULT '',
  `barcode` varchar(32) NOT NULL DEFAULT '',
  `tag_read` int(11) DEFAULT NULL,
  `sample_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `latitude` double DEFAULT NULL,
  `longtitude` double DEFAULT NULL,
  `altitude` double DEFAULT NULL,
  `hdop` float DEFAULT NULL,
  `satellites` int(11) DEFAULT NULL,
  `comment` text,
  `raw_data` varchar(200) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `tag` (`tag_read`)
) ENGINE=MyISAM AUTO_INCREMENT=1048 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species`
--

DROP TABLE IF EXISTS `species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `species` (
  `common_name` varchar(32) NOT NULL,
  `scientific_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`common_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species`
--

LOCK TABLES `species` WRITE;
/*!40000 ALTER TABLE `species` DISABLE KEYS */;
/*!40000 ALTER TABLE `species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_reads`
--

DROP TABLE IF EXISTS `tag_reads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_reads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid` varchar(10) DEFAULT NULL,
  `read_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `latitude` double DEFAULT NULL,
  `longtitude` double DEFAULT NULL,
  `altitude` double DEFAULT NULL,
  `satellites` int(11) DEFAULT NULL,
  `hdop` float DEFAULT NULL,
  `raw_data` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rfid` (`rfid`)
) ENGINE=MyISAM AUTO_INCREMENT=899 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_reads`
--

LOCK TABLES `tag_reads` WRITE;
/*!40000 ALTER TABLE `tag_reads` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_reads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_replacements`
--

DROP TABLE IF EXISTS `tag_replacements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_replacements` (
  `rfid` varchar(15) NOT NULL,
  `label` varchar(8) DEFAULT NULL,
  `color` varchar(32) DEFAULT NULL,
  `supplier` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  `replaces` varchar(15) DEFAULT NULL,
  `replace_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`rfid`),
  KEY `replaces` (`replaces`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_replacements`
--

LOCK TABLES `tag_replacements` WRITE;
/*!40000 ALTER TABLE `tag_replacements` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_replacements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `rfid` varchar(15) NOT NULL,
  `label` varchar(6) DEFAULT NULL,
  `color` varchar(32) DEFAULT NULL,
  `supplier` varchar(32) DEFAULT NULL,
  `type` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`rfid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `active_animals`
--

/*!50001 DROP TABLE IF EXISTS `active_animals`*/;
/*!50001 DROP VIEW IF EXISTS `active_animals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active_animals` AS select `a`.`tag` AS `tag`,`a`.`date_of_birth` AS `date_of_birth`,`a`.`sex` AS `sex`,`a`.`species` AS `species`,`a`.`owner` AS `owner`,`a`.`location` AS `location`,`m`.`id` AS `id`,`m`.`animal` AS `animal`,`m`.`approximate_age` AS `approximate_age`,`m`.`measure_time` AS `measure_time`,`m`.`comment` AS `comment` from (`animals` `a` join `animal_measures` `m` on((`a`.`tag` = `m`.`animal`))) where (not(`a`.`tag` in (select `tag_replacements`.`replaces` AS `replaces` from `tag_replacements`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `active_samples`
--

/*!50001 DROP TABLE IF EXISTS `active_samples`*/;
/*!50001 DROP VIEW IF EXISTS `active_samples`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active_samples` AS select concat(`samples`.`prefix`,`samples`.`barcode`) AS `barcode`,`samples`.`tag_read` AS `tag_read`,`samples`.`sample_time` AS `sample_time`,`samples`.`latitude` AS `latitude`,`samples`.`longtitude` AS `longtitude`,`samples`.`altitude` AS `altitude`,`samples`.`hdop` AS `hdop`,`samples`.`satellites` AS `satellites`,`samples`.`comment` AS `comment` from `samples` where (not(concat(`samples`.`prefix`,`samples`.`barcode`) in (select concat(`deleted_samples`.`prefix`,`deleted_samples`.`barcode`) AS `CONCAT(prefix, barcode)` from `deleted_samples`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `active_tags`
--

/*!50001 DROP TABLE IF EXISTS `active_tags`*/;
/*!50001 DROP VIEW IF EXISTS `active_tags`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `active_tags` AS select `tags`.`rfid` AS `rfid`,`tags`.`label` AS `label`,`tags`.`color` AS `color`,`tags`.`supplier` AS `supplier`,`tags`.`type` AS `type` from `tags` where (not(`tags`.`label` in (select `tag_replacements`.`replaces` AS `replaces` from `tag_replacements`))) union select `tag_replacements`.`rfid` AS `rfid`,`tag_replacements`.`label` AS `label`,`tag_replacements`.`color` AS `color`,`tag_replacements`.`supplier` AS `supplier`,`tag_replacements`.`type` AS `type` from `tag_replacements` where (not(`tag_replacements`.`label` in (select `tag_replacements`.`replaces` AS `replaces` from `tag_replacements`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `export_animals`
--

/*!50001 DROP TABLE IF EXISTS `export_animals`*/;
/*!50001 DROP VIEW IF EXISTS `export_animals`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `export_animals` AS select `a`.`id` AS `id`,`a`.`tag` AS `animal_id`,`a`.`species` AS `organism`,`b`.`approximate_age` AS `age`,`a`.`sex` AS `sex`,`c`.`replaces` AS `prev_tag`,`a`.`location` AS `location`,`b`.`comment` AS `comments` from ((`animals` `a` join `animal_measures` `b` on((`a`.`tag` = `b`.`animal`))) left join `tag_replacements` `c` on((`c`.`label` = `a`.`tag`))) where (not(`a`.`tag` in (select `tag_replacements`.`replaces` AS `replaces` from `tag_replacements`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `export_samples`
--

/*!50001 DROP TABLE IF EXISTS `export_samples`*/;
/*!50001 DROP VIEW IF EXISTS `export_samples`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `export_samples` AS select `a`.`id` AS `id`,concat(`a`.`prefix`,`a`.`barcode`) AS `label`,`c`.`id` AS `animal_id`,`a`.`latitude` AS `latitude`,`a`.`longtitude` AS `longtitude`,`a`.`altitude` AS `altitude`,`a`.`sample_time` AS `timestamp`,`a`.`comment` AS `comments` from ((`samples` `a` join `tag_reads` `b` on((`a`.`tag_read` = `b`.`id`))) join `active_animals` `c` on((`b`.`rfid` = `c`.`tag`))) where (not(concat(`a`.`prefix`,`a`.`barcode`) in (select concat(`deleted_samples`.`prefix`,`deleted_samples`.`barcode`) AS `CONCAT(prefix, barcode)` from `deleted_samples`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recently_sampled`
--

/*!50001 DROP TABLE IF EXISTS `recently_sampled`*/;
/*!50001 DROP VIEW IF EXISTS `recently_sampled`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recently_sampled` AS select `a`.`tag` AS `tag`,`a`.`sex` AS `sex`,`a`.`owner` AS `owner`,`a`.`location` AS `location`,`b`.`rfid` AS `sampled` from (`active_animals` `a` left join `sampled_reads` `b` on((`a`.`tag` = `b`.`rfid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sampled_reads`
--

/*!50001 DROP TABLE IF EXISTS `sampled_reads`*/;
/*!50001 DROP VIEW IF EXISTS `sampled_reads`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sampled_reads` AS select `tag_reads`.`id` AS `id`,`tag_reads`.`rfid` AS `rfid` from `tag_reads` where `tag_reads`.`id` in (select `active_samples`.`tag_read` AS `tag_read` from `active_samples` where ((to_days(now()) - to_days(`active_samples`.`sample_time`)) < 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-04  9:09:47
